{
  "manifest_version": 3,
  "name": "動く動物達",
  "version": "1.0",
  "description": "画面上をかわいい動物達が動くChrome拡張機能です。",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "images/whale_1.png",
        "images/whale_2.png",
        "images/whale_3.png",
        "images/whale_4.png",
        "images/whale_5.png"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}